<div class="page">
  <div class="card">
    <h1>Meal Planner</h1>
    <p class="muted">Prijavi se ili izradi račun</p>

    <div class="section">
      <h2>Prijava</h2>
      <div class="row">
        <input class="input" type="email" [(ngModel)]="email" name="email" placeholder="Email">
        <input class="input" type="password" [(ngModel)]="password" name="password" placeholder="Lozinka">
      </div>
      <button class="btn primary" (click)="onLogin()">Prijavi se</button>
      <p *ngIf="error" class="error">{{ error }}</p>
    </div>

    <div class="divider"></div>

    <div class="section">
      <h2>Registracija</h2>
      <div class="row">
        <input class="input" type="email" [(ngModel)]="regEmail" name="regEmail" placeholder="Novi email">
        <input class="input" type="password" [(ngModel)]="regPassword" name="regPassword" placeholder="Nova lozinka">
      </div>
      <button class="btn" (click)="onRegister()">Registriraj</button>
    </div>
  </div>
</div>
