:host {
    /* boje i tipografija */
    --bg: #0b1220;
    --card: #0f1b2d;
    --line: #1b2a42;
    --text: #e5e7eb;
    --muted: #9aa6b2;
    --input: #0c1424;
    --input-border: #22324d;
    --primary: #3b82f6;
    --primary-600: #2563eb;
    --danger: #ef4444;
    --ok: #16a34a;
    --shadow: 0 14px 40px rgba(2, 6, 23, .45);
  
    display: block;
    color: var(--text);
    font: 14px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  }
  
  /* page wrapper */
  .page {
    min-height: 100vh;
    background: var(--bg);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 48px 16px;
  }
  
  /* card */
  .card {
    width: 100%;
    max-width: 980px;
    background: var(--card);
    border: 1px solid rgba(255,255,255,.06);
    border-radius: 18px;
    padding: 28px;
    box-shadow: var(--shadow);
  }
  
  /* headings */
  h1 {
    font-size: 32px;
    font-weight: 800;
    margin: 0 0 8px;
    letter-spacing: .2px;
  }
  h2 {
    font-size: 22px;
    font-weight: 700;
    margin: 26px 0 12px;
  }
  
  /* text helpers */
  .muted { color: var(--muted); }
  .right { text-align: right; }
  .center { text-align: center; }
  
  /* grid layouts */
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 16px;
    align-items: end;
    margin: 14px 0 18px;
  }
  
  .grid-4 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 16px;
    align-items: end;
  }
  
  .col-span-2 { grid-column: span 2; }
  
  /* labels & inputs */
  label {
    display: block;
    font-size: 12px;
    color: var(--muted);
    margin: 0 0 6px;
    letter-spacing: .3px;
  }
  
  .input {
    width: 100%;
    height: 44px;
    padding: 10px 12px;
    border-radius: 12px;
    border: 1px solid var(--input-border);
    background: var(--input);
    color: var(--text);
    outline: none;
    transition: border-color .15s, box-shadow .15s;
  
    &:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(59,130,246,.25);
    }
  
    &::placeholder { color: #7e8aa3; }
  }
  
  /* buttons */
  .btn {
    appearance: none;
    border: 0;
    border-radius: 12px;
    height: 44px;
    padding: 0 18px;
    font-weight: 600;
    color: white;
    background: var(--primary);
    cursor: pointer;
    transition: transform .05s ease, background .15s ease, box-shadow .15s ease;
    box-shadow: 0 8px 18px rgba(59,130,246,.25);
  
    &:hover { background: var(--primary-600); }
    &:active { transform: translateY(1px); }
    &:disabled { opacity: .6; cursor: not-allowed; }
  }
  
  .link {
    background: transparent;
    border: 0;
    color: var(--primary);
    font-weight: 600;
    cursor: pointer;
    padding: 6px 8px;
    border-radius: 8px;
    transition: background .15s;
  
    &:hover { background: rgba(59,130,246,.12); }
    &.danger {
      color: #f87171;
      &:hover { background: rgba(248,113,113,.12); }
    }
  }
  
  /* table */
  .table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0 12px;
    border: 1px solid var(--line);
    border-radius: 12px;
    overflow: hidden;
  
    thead {
      background: #0b1628;
      th {
        text-align: left;
        padding: 12px 14px;
        font-size: 12px;
        color: var(--muted);
        font-weight: 700;
        letter-spacing: .4px;
        border-bottom: 1px solid var(--line);
      }
    }
  
    tbody {
      tr {
        border-bottom: 1px solid var(--line);
        &:last-child { border-bottom: 0; }
        &:hover { background: rgba(255,255,255,.02); }
      }
      td {
        padding: 12px 14px;
        vertical-align: middle;
      }
    }
  }
  
  /* alerts */
  .alert {
    margin-top: 12px;
    padding: 10px 12px;
    border-radius: 12px;
    font-weight: 600;
    border: 1px solid transparent;
  
    &.ok {
      background: rgba(22,163,74,.12);
      color: #b7f7cf;
      border-color: rgba(22,163,74,.3);
    }
    &.error {
      background: rgba(239,68,68,.12);
      color: #fca5a5;
      border-color: rgba(239,68,68,.35);
    }
  }
  
  /* misc spacing for the refresh button group */
  .actions {
    display: flex;
    justify-content: flex-end;
  }
  
  /* responsive */
  @media (max-width: 840px) {
    .grid {
      grid-template-columns: 1fr;
      .actions { justify-content: stretch; }
      .btn { width: 100%; }
    }
    .grid-4 { grid-template-columns: 1fr; }
    .col-span-2 { grid-column: auto; }
  }
  