:root{
    --bg:#0b1020;
    --surface:#111833;
    --text:#e6eaf3;
    --muted:#9aa3b2;
    --line:#212a4b;
  
    --input:#0f1730;
    --input-border:#243058;
  
    --btn:#1a2344;
    --btn-border:#22315a;
  
    --primary:#2563eb;
    --primary-border:#2b6be9;
  }
  
  *{ box-sizing:border-box; }
  html,body{ height:100%; margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background: var(--bg); color: var(--text); }
  a{ color: inherit; }
  